
log4j.rootCategory=DEBUG, A
log4j.logger.ui=debug, R

# ConsoleAppender for everything
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss.SSS} [%-5p] %-30.30c{2} %m%n

#SocketAppender for UI events
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=client-ui.log

log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss.SSS} [%-5p] %-30.30c{2} %m%n

